C:\HOL\HostedWebApp\HostedWebApp\bin\Debug\ReverseMap\resources.pri
C:\HOL\HostedWebApp\HostedWebApp\bin\Debug\AppxManifest.xml
C:\HOL\HostedWebApp\HostedWebApp\bin\Debug\HostedWebApp.build.appxrecipe
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\ResourceHandlingTask.state
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\priconfig.xml
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\priconfig.xml.intermediate
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\layout.resfiles
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\layout.resfiles.intermediate
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\resources.resfiles
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\resources.resfiles.intermediate
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\pri.resfiles
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\pri.resfiles.intermediate
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\qualifiers.txt
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\qualifiers.txt.intermediate
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\HOL\HostedWebApp\HostedWebApp\bld\Debug\ProjectArchitectures.txt
