<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9ae50bff-e5d3-4898-8a46-349058a0c94b" Version="1.0.0.0" Publisher="CN=sarah" />
  <mp:PhoneIdentity PhoneProductId="9ae50bff-e5d3-4898-8a46-349058a0c94b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HostedWebApp</DisplayName>
    <PublisherDisplayName>sarah</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="http://codepen.io/seksenov/pen/wBbVyb/?editors=101">
      <uap:VisualElements DisplayName="HostedWebApp" Description="HostedWebApp" BackgroundColor="deepSkyBlue" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" BackgroundColor="deepSkyBlue" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="http://codepen.io/seksenov/pen/wBbVyb/?editors=101" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="http://*.codepen.io" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>